# oe-hszf-feleves

./: README.md
.github/workflows/: build-validation_CI.yml
src/GMYEL8_HSZF_2024251/: .editorconfig  GMYEL8_HSZF_2024251.sln
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Application/: Class1.cs  DependencyInjection.cs  GMYEL8_HSZF_2024251.Application.csproj
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Application/Definitions/: IFileExportService.cs  IStatisticsGeneratorService.cs  IStatisticsService.cs  ITaxiRouteService.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Application/Definitions/SearchServices/: ITaxiCarSearchService.cs  TaxiCarSearchService.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Application/Definitions/TaxiCarServices/: ITaxiCarCRUDService.cs  ITaxiCarDataSeederService.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Application/Events/: FareExceededEventArgs.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Application/Implementations/: JsonFileExportService.cs  StatisticsGeneratorService.cs  StatisticsService.cs  TaxiRouteService.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Application/Implementations/SearchServices/: ITaxiCarSearchService.cs  TaxiCarSearchService.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Application/Implementations/TaxiCarServices/: TaxiCarCRUDService.cs  TaxiCarDataSeederService.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Console/: AppStart.cs  ConsoleMenuWithMiddleware.cs  GMYEL8_HSZF_2024251.Console.csproj  Program.cs  appsettings.json
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Console/Middleware/: CustomExceptionHandlingMiddleware.cs  ICustomMiddleware.cs  IMiddlewarePipeline.cs  MiddlewarePipeline.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Console/UserInteractions/: DataMaintainInteraction.cs  FileReadInteraction.cs  IUserInteraction.cs  SearchRoutesByCarInteraction.cs  StatisticsInteraction.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Model/: Class1.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Model/Entities/: Service.cs  TaxiCar.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Model/Exceptions/: BusinessException.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Model/JsonWrappers/: TaxiCarWithTripsCount.cs  TaxiCarWrapper.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Model/Search/Criterias/: TaxiCarSearchCriteria.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Model/Search/Results/: PaginatedResult.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Model/Statistics/: TaxiCarMostFrequentDestination.cs  TaxiCarServiceStatistic.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Persistence.MsSql/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  GMYEL8_HSZF_2024251.Persistence.MsSql.csproj
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Persistence.MsSql/DataProviders/Definitions/: IStatisticsServiceDataProvider.cs  ITaxiCarServiceDataProvider.cs  ITaxiRouteServiceDataProvider.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Persistence.MsSql/DataProviders/Implementations/: StatisticsDataProvider.cs  TaxiCarDataProvider.cs  TaxiRouteDataProvider.cs  TaxiRouteServiceDataProvider.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Persistence.MsSql/Migrations/: 20241127054313_Init.Designer.cs  20241127054313_Init.cs  20241127152409_Init.Designer.cs  20241127152409_Init.cs  AppDbContextModelSnapshot.cs
src/GMYEL8_HSZF_2024251/GMYEL8_HSZF_2024251.Test/: Class1.cs  GMYEL8_HSZF_2024251.Test.csproj  StatisticsServiceTests.cs  TaxiCarServiceTester.cs  TaxiCarServiceTests.cs  TaxiRouteServiceTests.cs
