<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMYEL8_HSZF_2024251.Application\GMYEL8_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\GMYEL8_HSZF_2024251.Model\GMYEL8_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\GMYEL8_HSZF_2024251.Persistence.MsSql\GMYEL8_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
